# gradle

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
annotations/: build.gradle
annotations/src/main/java/dev/triumphteam/annotations/: BukkitMain.java  FabricMain.java
annotations/src/main/java/me/mattstudios/annotations/: BukkitPlugin.java
plugin/: build.gradle  build.gradle.kts
plugin-test/: build.gradle
plugin-test/src/main/kotlin/me/mattstudios/testing/: MainClass.kt  Test.java
plugin-test/src/main/kotlin/me/mattstudios/testing/hello/: EventListener.kt  Fuck.kt
plugin/src/main/kotlin/dev/triumphteam/: TriumphPlugin.kt
plugin/src/main/kotlin/dev/triumphteam/constants/: Constants.kt
plugin/src/main/kotlin/dev/triumphteam/exceptions/: MainClassException.kt  RequiredValueNotFoundException.kt
plugin/src/main/kotlin/dev/triumphteam/extensions/: BukkitExtension.kt  CommandsExtension.kt  PermissionsExtension.kt  TriumphExtension.kt
plugin/src/main/kotlin/dev/triumphteam/extensions/components/: Command.kt  CommandsBuilder.kt  DependencyBuilder.kt  Permission.kt  PermissionsBuilder.kt
plugin/src/main/kotlin/dev/triumphteam/func/: Bukkit.kt  Declarations.kt  Kyori.kt  Others.kt  Triumph.kt
plugin/src/main/kotlin/dev/triumphteam/helper/: DepHelper.kt  Enums.kt  Helper.kt  MinecraftVersion.kt  PluginHelper.kt  RepoHelper.kt
plugin/src/main/kotlin/me/mattstudios/triumphplugin/: BukkitExtension.kt  Load.kt  Main.kt  Test.kt  TriumphPlugin.kt
plugin/src/main/kotlin/me/mattstudios/triumphplugin/constants/: ConstantDeclarations.kt  Constants.kt
plugin/src/main/kotlin/me/mattstudios/triumphplugin/exceptions/: MainClassException.kt  RequiredValueNotFoundException.kt
plugin/src/main/kotlin/me/mattstudios/triumphplugin/extensions/: BukkitExtension.kt  CommandsExtension.kt  PermissionsExtension.kt  TriumphExtension.kt
plugin/src/main/kotlin/me/mattstudios/triumphplugin/extensions/components/: Command.kt  Permission.kt
plugin/src/main/kotlin/me/mattstudios/triumphplugin/func/: Bukkit.kt  Declarations.kt  Dependencies.kt  Kyori.kt  Others.kt  Triumph.kt
plugin/src/test/kotlin/me/mattstudios/triumphplugin/: TriumphPluginTest.kt
