plugins {
    id "maven-publish"
    id "java-library"
}

group 'dev.triumphteam'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        mavenJava(MavenPublication) {

            from components.java
            versionMapping {
                usage("java-api") {
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }
            pom {
                name = "Triumph Gradle plugin annotations"
                description = "Annotations."
                url = "https://github.com/ipsk/triumph-gradle"

                licenses {
                    license {
                        name = "MIT License"
                        url = "http://www.opensource.org/licenses/mit-license.php"
                    }
                }

                developers {
                    developer {
                        id = "matt"
                        name = "Mateus Moreira"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/ipsk/triumph-gradle.git"
                    developerConnection = "scm:git:ssh://github.com:ipsk/triumph-gradle.git"
                    url = "http://github.com/ipsk/triumph-gradle"
                }
            }
        }
    }

    repositories {
        maven {
            credentials {
                username repoUsername
                password repoPassword
            }

            url = repoUrl
        }
    }

}