buildscript {
    repositories {
        mavenLocal()

        dependencies {
            classpath "me.mattstudios.triumph:me.mattstudios.triumph.gradle.plugin:0.1.7.7-SNAPSHOT"
        }
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

apply plugin: 'me.mattstudios.triumph'

group "org.example"
version "1.0"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //implementation "net.kyori:adventure-api:4.3.0"
    implementation "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"
}

triumph {
    spigot version: "1.16.4"
    core version: "1.0.9", scope: "compileOnly"
    msgs version: "2.2.2-SNAPSHOT", type: "adventure"
    cmds version: "1.4"
    //adventure version: "4.3.0"
    //platform version: "4.0.0-SNAPSHOT", type: "bukkit"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}

shadowJar {
    relocate("kotlin", "me.mattstudios.triumphchat.kotlin")

    archiveFileName = "TestPlugin-${project.version}.jar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*bukkit {

    name = "TestPlugin"
    description = "A test plugin"
    load = "POSTWORLD"
    author = "md_5"
    website = "spigotmc.org"
    apiVersion = "1.13"

    commands {

        command("foo") {
            description = "Foo command"
            aliases = ["foobar", "fubar"]
            permission = "test.foo"
            permissionMessage = "You do not have permission!"
            usage = "/<command> [test|stop]"
        }

    }

    permissions {

        permission("foo.bar") {
            description = "Foo command"
            defaultValue = "Hello"
        }

    }

}*/